[gd_scene format=3 uid="uid://cuifra52kkek"]

[ext_resource type="Script" uid="uid://b75xge8xdomov" path="res://gdre_media_player.gd" id="1_3jmtn"]
[ext_resource type="Theme" uid="uid://crq1fwn0ajw7b" path="res://gdre_theme.tres" id="1_ykcsx"]
[ext_resource type="Texture2D" uid="uid://fk0s8roleyid" path="res://gdre_icons/gdre_Play.svg" id="2_u82do"]
[ext_resource type="Script" uid="uid://qmyh4wh5voec" path="res://gdre_audio_preview_box.gd" id="3_ooril"]
[ext_resource type="Texture2D" uid="uid://b2l0m3p42t05e" path="res://gdre_icons/gdre_Pause.svg" id="3_ykcsx"]
[ext_resource type="Texture2D" uid="uid://cdhnddtchuo2h" path="res://gdre_icons/gdre_Stop.svg" id="4_hkamq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ykcsx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtasi"]
bg_color = Color(0, 0, 0, 1)

[node name="MediaPlayer" type="Control" unique_id=1730597578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ykcsx")
script = ExtResource("1_3jmtn")

[node name="MainMarginContainer" type="MarginContainer" parent="." unique_id=117012998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMarginContainer" unique_id=678703902]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MainMarginContainer/VBoxContainer" unique_id=1158548116]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ykcsx")
current_tab = 0
tabs_visible = false

[node name="DefaultBox" type="Control" parent="MainMarginContainer/VBoxContainer/TabContainer" unique_id=923543433]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="AudioViewBox" type="Control" parent="MainMarginContainer/VBoxContainer/TabContainer" unique_id=1368951095]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="AudioPreviewBox" type="ColorRect" parent="MainMarginContainer/VBoxContainer/TabContainer/AudioViewBox" unique_id=828882885]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.176471, 1)
script = ExtResource("3_ooril")
metadata/_custom_type_script = "uid://qmyh4wh5voec"

[node name="AudioStreamInfo" type="Label" parent="MainMarginContainer/VBoxContainer/TabContainer/AudioViewBox" unique_id=561309970]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
layout_direction = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 14
text = "Sampling Rate: 48000
Loop: No"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainMarginContainer/VBoxContainer/TabContainer/AudioViewBox" unique_id=1239073489]
unique_name_in_owner = true

[node name="VideoViewBox" type="Control" parent="MainMarginContainer/VBoxContainer/TabContainer" unique_id=1323826717]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainMarginContainer/VBoxContainer/TabContainer/VideoViewBox" unique_id=232503494]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="BG" type="Panel" parent="MainMarginContainer/VBoxContainer/TabContainer/VideoViewBox/AspectRatioContainer" unique_id=1349121247]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtasi")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MainMarginContainer/VBoxContainer/TabContainer/VideoViewBox/AspectRatioContainer" unique_id=824291810]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 9)
layout_mode = 2
expand = true

[node name="BarMarginContainer" type="MarginContainer" parent="MainMarginContainer/VBoxContainer" unique_id=1048638154]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 0

[node name="BarHBox" type="HBoxContainer" parent="MainMarginContainer/VBoxContainer/BarMarginContainer" unique_id=194730088]
unique_name_in_owner = true
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MainMarginContainer/VBoxContainer/BarMarginContainer/BarHBox" unique_id=312598558]
unique_name_in_owner = true
layout_mode = 2
layout_direction = 2
text = "0:00.0 / 0:00.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Label" parent="MainMarginContainer/VBoxContainer/BarMarginContainer/BarHBox" unique_id=382946252]
layout_mode = 2
text = " "

[node name="ProgressBar" type="HSlider" parent="MainMarginContainer/VBoxContainer/BarMarginContainer/BarHBox" unique_id=1975088300]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.1

[node name="MediaControlsHBox" type="HBoxContainer" parent="MainMarginContainer/VBoxContainer" unique_id=134619065]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Play" type="Button" parent="MainMarginContainer/VBoxContainer/MediaControlsHBox" unique_id=1724807303]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("2_u82do")
flat = true

[node name="Spacer" type="Control" parent="MainMarginContainer/VBoxContainer/MediaControlsHBox" unique_id=1124725233]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Pause" type="Button" parent="MainMarginContainer/VBoxContainer/MediaControlsHBox" unique_id=191127019]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"FlatButton"
disabled = true
icon = ExtResource("3_ykcsx")
flat = true

[node name="Spacer2" type="Control" parent="MainMarginContainer/VBoxContainer/MediaControlsHBox" unique_id=1566507677]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Stop" type="Button" parent="MainMarginContainer/VBoxContainer/MediaControlsHBox" unique_id=2131331742]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("4_hkamq")
flat = true
