[gd_scene format=3 uid="uid://bhxdw5q2etvki"]

[ext_resource type="Theme" uid="uid://crq1fwn0ajw7b" path="res://gdre_theme.tres" id="1_g10qc"]
[ext_resource type="Script" uid="uid://b5le16a48uctd" path="res://gdre_export_report.gd" id="1_vylry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g10qc"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.196078, 0.231373, 0.309804, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ungfb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ito0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3jhm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkive"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0jew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfeic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5o50s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07ynx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ql6qo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2r7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n6if2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b202p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnjsh"]

[node name="GdreExportReport" type="GDREWindow" unique_id=1573050315]
oversampling_override = 1.0
position = Vector2i(0, 24)
size = Vector2i(1152, 800)
min_size = Vector2i(680, 680)
theme = ExtResource("1_g10qc")
script = ExtResource("1_vylry")

[node name="Control" type="Panel" parent="." unique_id=602158651]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g10qc")

[node name="parentVBOX" type="VBoxContainer" parent="Control" unique_id=1347737547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/parentVBOX" unique_id=2136577747]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/parentVBOX/VBoxContainer" unique_id=426589277]
layout_mode = 2
size_flags_vertical = 0

[node name="VSeparator" type="VSeparator" parent="Control/parentVBOX/VBoxContainer/HBoxContainer" unique_id=431172914]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ungfb")

[node name="VBoxText" type="VBoxContainer" parent="Control/parentVBOX/VBoxContainer/HBoxContainer" unique_id=1962805001]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VSeparator" type="VSeparator" parent="Control/parentVBOX/VBoxContainer/HBoxContainer/VBoxText" unique_id=710670367]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ito0v")

[node name="LogFileLabel" type="RichTextLabel" parent="Control/parentVBOX/VBoxContainer/HBoxContainer/VBoxText" unique_id=1328731015]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_c3jhm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wkive")
bbcode_enabled = true
text = "Log file written to <LOG_FILE_URI>
[b]Please include this file when reporting an issue![/b]"
fit_content = true

[node name="VSeparator3" type="VSeparator" parent="Control/parentVBOX/VBoxContainer/HBoxContainer/VBoxText" unique_id=746389097]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_w0jew")

[node name="EditorMessageLabel" type="RichTextLabel" parent="Control/parentVBOX/VBoxContainer/HBoxContainer/VBoxText" unique_id=1636628221]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_qfeic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5o50s")
bbcode_enabled = true
text = "[b]Use Godot editor version <GODOT_VER> to edit the project.[/b]
<CUSTOM_VER_NOTE>"
fit_content = true

[node name="VSeparator2" type="VSeparator" parent="Control/parentVBOX/VBoxContainer/HBoxContainer/VBoxText" unique_id=1735622802]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_07ynx")

[node name="AssetsNote" type="RichTextLabel" parent="Control/parentVBOX/VBoxContainer/HBoxContainer/VBoxText" unique_id=1581139969]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_c3jhm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wkive")
bbcode_enabled = true
text = "Certain assets have been written to the .assets directory!"
fit_content = true

[node name="VSeparator2" type="VSeparator" parent="Control/parentVBOX/VBoxContainer/HBoxContainer" unique_id=978607509]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ungfb")

[node name="HSeperator" type="HSeparator" parent="Control/parentVBOX/VBoxContainer" unique_id=163292379]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Control/parentVBOX/VBoxContainer" unique_id=962527671]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(50)
drag_area_offset = 5
drag_area_highlight_in_editor = true
split_offset = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/parentVBOX/VBoxContainer/VSplitContainer" unique_id=829899425]
layout_mode = 2
size_flags_vertical = 3

[node name="NotesLabel" type="RichTextLabel" parent="Control/parentVBOX/VBoxContainer/VSplitContainer/VBoxContainer" unique_id=1366156817]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ql6qo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2r7w")
bbcode_enabled = true
text = "[b]Important Notes[/b]"

[node name="NoteTree" type="Tree" parent="Control/parentVBOX/VBoxContainer/VSplitContainer/VBoxContainer" unique_id=983383047]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/parentVBOX/VBoxContainer/VSplitContainer" unique_id=185639420]
layout_mode = 2
size_flags_vertical = 3

[node name="TotalsLabel" type="RichTextLabel" parent="Control/parentVBOX/VBoxContainer/VSplitContainer/VBoxContainer2" unique_id=1377428788]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n6if2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b202p")
bbcode_enabled = true
text = "[b]Totals[/b]"

[node name="TotalsTree" type="Tree" parent="Control/parentVBOX/VBoxContainer/VSplitContainer/VBoxContainer2" unique_id=1349722646]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_root = true

[node name="VSeparator" type="VSeparator" parent="Control/parentVBOX" unique_id=484450549]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ungfb")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/parentVBOX" unique_id=2042426913]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="OpenFolderButton" type="Button" parent="Control/parentVBOX/HBoxContainer" unique_id=1351125811]
layout_mode = 2
text = "Open Folder"

[node name="OKButton" type="Button" parent="Control/parentVBOX/HBoxContainer" unique_id=585195575]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "OK"

[node name="VSeparator2" type="VSeparator" parent="Control/parentVBOX" unique_id=1220267729]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jnjsh")

[connection signal="close_requested" from="." to="." method="_close_requested"]
[connection signal="meta_clicked" from="Control/parentVBOX/VBoxContainer/HBoxContainer/VBoxText/LogFileLabel" to="." method="_on_click_uri"]
[connection signal="meta_clicked" from="Control/parentVBOX/VBoxContainer/HBoxContainer/VBoxText/EditorMessageLabel" to="." method="_on_click_uri"]
[connection signal="meta_clicked" from="Control/parentVBOX/VBoxContainer/HBoxContainer/VBoxText/AssetsNote" to="." method="_on_assets_note_meta_clicked"]
[connection signal="pressed" from="Control/parentVBOX/HBoxContainer/OpenFolderButton" to="." method="_open_folder"]
[connection signal="pressed" from="Control/parentVBOX/HBoxContainer/OKButton" to="." method="close"]
